# MyBuilder

./: .gitignore  pom.xml
src/main/java/com/lee/builder/: Main.java
src/main/java/com/lee/builder/controller/: AddDatabase.java  MainWin.java
src/main/java/com/lee/builder/model/: CheckBoxColumn.java  Column.java  Database.java  Table.java
src/main/java/com/lee/builder/service/: IDatabaseService.java  IGengerateService.java
src/main/java/com/lee/builder/service/impl/: DatabaseServiceImpl.java  GenerateServiceImpl.java
src/main/java/com/lee/builder/utils/: DBUtils.java  FreemarkerUtils.java
src/main/resources/: conf.db
src/main/resources/css/: application.css
src/main/resources/fxml/: add_database.fxml  main_win.fxml
src/main/resources/templete/: DaoTemplete.ftl  IServiceTemplete.ftl  MapperTemplete.ftl  ModelTemplete.ftl  ModelTemplete.java  ServiceImplTemplete.ftl
src/test/java/com/lee/builder/: DatabaseServiceImplTest.java  GenerateServiceTest.java
