<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<GridPane alignment="CENTER" hgap="10" vgap="10"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lee.builder.controller.AddDatabase">
	<padding>
		<Insets top="25" right="25" bottom="10" left="25"/>
	</padding>

	<children>

		<Label text="数据源类型" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
		<ComboBox GridPane.columnIndex="1" GridPane.rowIndex="1" prefHeight="26.0" prefWidth="220.0"
		           fx:id="chooseDatabase" onMouseClicked="#showDatabase"/>

		<Label text="host" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
		<TextField GridPane.columnIndex="1" GridPane.rowIndex="2" prefHeight="26.0" prefWidth="169.0"/>
		<Label text="post" GridPane.columnIndex="2" GridPane.rowIndex="2" prefHeight="28.0" prefWidth="66.0" />
		<TextField GridPane.columnIndex="3" GridPane.rowIndex="2" prefHeight="26.0" prefWidth="169.0"/>
		<Label text="sid" GridPane.columnIndex="0" GridPane.rowIndex="3" prefHeight="28.0" prefWidth="66.0"/>
		<TextField GridPane.columnIndex="1" GridPane.rowIndex="3" prefHeight="26.0" prefWidth="169.0"/>
		<Label text="用户名" GridPane.columnIndex="0" GridPane.rowIndex="4" prefHeight="28.0" prefWidth="66.0" />
		<TextField GridPane.columnIndex="1" GridPane.rowIndex="4" prefHeight="26.0" prefWidth="169.0"/>
		<Label text="密码" GridPane.columnIndex="2" GridPane.rowIndex="4" prefHeight="28.0" prefWidth="66.0" />
		<TextField GridPane.columnIndex="3" GridPane.rowIndex="4" prefHeight="26.0" prefWidth="169.0"/>

		<Button GridPane.columnIndex="1" GridPane.rowIndex="5" mnemonicParsing="false" prefHeight="26.0" prefWidth="217.0" text="测试连接"/>
		<Button GridPane.columnIndex="3" GridPane.rowIndex="5" mnemonicParsing="false" prefHeight="26.0" prefWidth="217.0" text="保存"/>

	</children>
</GridPane>
