<?xml version="1.0" encoding="UTF-8"?>

<!--导入JavaFXML类-->

<!--布局控件BorderPane，fx:controller属性用于声明事件处理的Controller，值为Controller类的类全名-->
<!--xmlns用于声明默认命名空间，这里的声明随着你安装的Java JDK版本号的不同可以不同，但是最好不要比你安装的JDK版本高-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableRow?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import com.sun.javafx.scene.control.skin.TableHeaderRow?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<GridPane alignment="CENTER" hgap="10" vgap="10" stylesheets="@../css/application.css"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lee.builder.controller.MainWin">
	<padding>
		<Insets top="25" right="25" bottom="20" left="25"/>
	</padding>
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0"/>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0"/>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0"/>
	</columnConstraints>

	<children>
		<Label text="数据源" GridPane.rowIndex="1"/>
		<ComboBox fx:id="databaseComboBox" onAction="#databaseSelectedAction"
		          GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="160.0"/>
		<Button text="新增" onAction="#add"
		        GridPane.rowIndex="1" GridPane.columnIndex="2" mnemonicParsing="false"/>
		<Label text="表名" GridPane.rowIndex="2"/>
		<ComboBox fx:id="tableComboBox" onAction="#tableSelectedAction"
		          GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="160.0"/>
		<Label text="表字段" GridPane.rowIndex="3"/>
		<Separator GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="2"/>
		<Button onAction="#checkAll" text="全选" GridPane.rowIndex="4"/>
		<Button onAction="#inverse" text="反选" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
		<VBox GridPane.rowIndex="5" GridPane.columnSpan="3" alignment="TOP_LEFT">
			<children>
				<TableView fx:id="tableView">
					<columns>
						<TableColumn fx:id="cb" prefWidth="200.0" text="字段名"/>
						<TableColumn fx:id="columnComment" prefWidth="200.0" text="注释"/>
					</columns>
				</TableView>
			</children>
		</VBox>
		<HBox GridPane.rowIndex="8" GridPane.columnSpan="3" alignment="CENTER">
			<children>
				<CheckBox fx:id="mapper" text="Mapper"/>
				<CheckBox fx:id="model" text="Model" GridPane.rowIndex="10" GridPane.columnIndex="1"/>
				<CheckBox fx:id="dao" text="Dao" GridPane.rowIndex="10" GridPane.columnIndex="2"/>
				<CheckBox fx:id="service" text="Service" GridPane.rowIndex="10" GridPane.columnIndex="3"/>
				<CheckBox fx:id="controller" text="Controller" GridPane.rowIndex="10" GridPane.columnIndex="4"/>
			</children>
		</HBox>
		<Label text="包名:" GridPane.rowIndex="9"/>
		<TextField fx:id="packageName" GridPane.rowIndex="9" GridPane.columnIndex="1" GridPane.columnSpan="2"/>
		<Label text="路径:" GridPane.rowIndex="10"/>
		<TextField fx:id="path" GridPane.rowIndex="10" GridPane.columnIndex="1"/>
		<Button text="请选择" onAction="#browse"
		        GridPane.rowIndex="10" GridPane.columnIndex="2"/>
		<TextArea fx:id="log" GridPane.rowIndex="11" GridPane.columnSpan="3" editable="false"/>
		<VBox GridPane.rowIndex="12" GridPane.columnSpan="3" alignment="CENTER">
			<children>
				<Button text="生成" onAction="#create" prefWidth="150.0" mnemonicParsing="false"/>
			</children>
		</VBox>

	</children>
</GridPane>
